apiVersion: v1
kind: Secret
metadata:
    name: postgres-database-password
    namespace: todo
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:K9/xXlW1lrs=,iv:gtk7Lhdhjn9lKI1n30lUDwOJd5hiL2EFJJ+iUYICGLo=,tag:rKqu/T5p2bhF7qBqxJWytA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age172jm6je4ylla9rlev0p6j9f344ywfyuwz7zlpufyjrgsujaus9sq3k79zk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4MEIyYjlMS0RrM1Z2OFRT
            cUlib1lHeTR6d3RzSXMySGR1Y3VhekR3cVNRCnBYYWZoMWM2RENpa3ZDNERRT3Mr
            anlNanRlQWkwWVRVRGx0TERqbkxieDQKLS0tIEFUajlQdTRPSFNCSHorOGVnT3FN
            Q0c5bjJTVTZPUEl6bkRhYjRXM3VNY3cKceiIKDFfX39El48MR0hTGvEK6jQZlCwa
            R9iRaslfOqJf0Sn6XEj5hxhPKvBhxNGhEie64Z59MND753607NXz9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-24T21:10:31Z"
    mac: ENC[AES256_GCM,data:BxKJeS/3uBt55ai7huCg3I9cT+Bctr46HkXmMIrS6kyFJPAx93yzHY42f1K+sp9ZL7t05hAcBKKgcbJlV2vCQmw21XFioFj5DgV4d9GQxSgwclkNxW9OHLjNWidqehdQGKouqy/7sShS+jXe2TW1PHA8I6MzcyF6sIyuD/GzSCQ=,iv:2aaID2OCTJhmOrK3DvsKvnZivy2pBzv949ZZlxSpleI=,tag:pbCs8/y4mXI7jYvfcG1Z/A==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.4
